[flake8]
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,build,dist,*.egg-info,venv
ignore = E203, E266, E501, W503, F401, W293, E302, W291, W292, W391
per-file-ignores =
    __init__.py:F401,F403
    src/utils/cli.py:W291,W292
    tests/utils/test_data.py:W291,W292

[pylint]
disable = W0212,W0707,C0411,R1735,E1101,E1120,E1123,R0917,W0201,C0114,C0116,C0301,C0303,W0301,W0718,W1203,W0621,C0302,C0305, C0115,C0304

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = .git,__pycache__,build,dist,*.egg-info,venv
skip_glob = *.pyi 