[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,venv
ignore = E203,W503,W293,E302,E501,F811
per-file-ignores =
    __init__.py:F401,F403

[pylint]
disable = W0212,W0707,C0411,R1735,E1101,E1120,E1123,R0917,W0201

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_reexport = False

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = .git,__pycache__,build,dist,*.egg-info,venv
skip_glob = *.pyi 